GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
SESSION_SECRET="YOUR_SESSION_SECRET_STRING"
DB_HOST="localhost"
DB_USER="YOUR_DB_USERNAME"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_NAME="YOUR_DB_NAME"
DB_PORT="YOUR_DB_PORT"